# APP
NODE_ENV=development
APP_URL=http://localhost
APP_PORT=3000

# AUTH
JWT_TOKEN_KEY=PakBw6WxqD
JWT_EXPIRES_IN=1h

# DATABASE
DB_TYPE=mssql
DB_HOST=localhost
DB_USERNAME=sa
DB_PASSWORD=@Password1
DB_PORT=1433
DB_DATABASE=site
